{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 param(
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0[Parameter(ValueFromPipeline=$true,HelpMessage="Enter CSV path(s)")]
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0[String[]]$Path = $null
\f1\fs24 \

\f0\fs29\fsmilli14667 )
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 if($Path -eq $null) \{
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0Add-Type -AssemblyName System.Windows.Forms
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0$Dialog = New-Object System.Windows.Forms.OpenFileDialog
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$Dialog.InitialDirectory = "$InitialDirectory"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$Dialog.Title = "Select CSV File(s)"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$Dialog.Filter = "CSV File(s)|*.csv"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$Dialog.Multiselect=$true
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$Result = $Dialog.ShowDialog()
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0if($Result -eq 'OK') \{
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Try \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$Path = $Dialog.FileNames
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Catch \{
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$Path = $null
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Break
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\}
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0else \{
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0#Shows upon cancellation of Save Menu
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Write-Host -ForegroundColor Yellow "Notice: No file(s) selected."
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Break
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \

\f0\fs29\fsmilli14667 $ADUsers = Import-Csv $Path
\f1\fs24 \

\f0\fs29\fsmilli14667 #Loop through each row containing user details in the CSV file\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 foreach ($User in $ADUsers)
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \

\f0\fs29\fsmilli14667 	#Read user data from each field in each row and assign the data to a variable as below
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 	$Username 	= $User.username
\f1\fs24 \

\f0\fs29\fsmilli14667 	$Password 	= $User.password
\f1\fs24 \

\f0\fs29\fsmilli14667 	$Firstname 	= $User.firstname
\f1\fs24 \

\f0\fs29\fsmilli14667 	$Lastname 	= $User.lastname
\f1\fs24 \

\f0\fs29\fsmilli14667 	$OU 		= $User.ou #This field refers to the OU the user account is to be created in
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$email\'a0 \'a0 \'a0 = $User.email
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$streetaddress = $User.streetaddress
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$city \'a0 \'a0 \'a0 = $User.city
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$zipcode\'a0 \'a0 = $User.zipcode
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$state\'a0 \'a0 \'a0 = $User.state
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$country\'a0 \'a0 = $User.country
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$telephone\'a0 = $User.telephone
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$jobtitle \'a0 = $User.jobtitle
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$company\'a0 \'a0 = $User.company
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$department = $User.department
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0$Password = $User.Password
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	#Check to see if the user already exists in AD
\f1\fs24 \

\f0\fs29\fsmilli14667 	if (Get-ADUser -F \{SamAccountName -eq $Username\})
\f1\fs24 \

\f0\fs29\fsmilli14667 	\{
\f1\fs24 \

\f0\fs29\fsmilli14667 		 #If user does exist, give a warning
\f1\fs24 \

\f0\fs29\fsmilli14667 		 Write-Warning "A user account with username $Username already exist in Active Directory."
\f1\fs24 \

\f0\fs29\fsmilli14667 	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 	else
\f1\fs24 \

\f0\fs29\fsmilli14667 	\{
\f1\fs24 \

\f0\fs29\fsmilli14667 		#User does not exist then proceed to create the new user account
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0#Account will be created in the OU provided by the $OU variable read from the CSV file
\f1\fs24 \

\f0\fs29\fsmilli14667 		New-ADUser `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-SamAccountName $Username `\
	   #Don\'92t forget to change the domain.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-UserPrincipalName "$Username@domain.org" `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-Name "$Firstname $Lastname" `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-GivenName $Firstname `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-Surname $Lastname `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-Enabled $True `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-DisplayName "$Lastname, $Firstname" `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-Path $OU `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-City $city `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-Company $company `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-State $state `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-StreetAddress $streetaddress `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-OfficePhone $telephone `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-EmailAddress $email `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-Title $jobtitle `
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-Department $department `\
	   #Change settings below to adhere to department policies.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-AccountPassword (convertto-securestring $Password -AsPlainText -Force) -ChangePasswordAtLogon $False -CannotChangePassword $true -PasswordNeverExpires $true
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
}